ReproUnder/MainWindow.xaml

<Window x:Class="ReproUnder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525"
        Loaded="OnLoaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ToolBar>
            <ToggleButton Name="_tbbBold" Command="EditingCommands.ToggleBold">B</ToggleButton>
            <ToggleButton Name="_tbbItalic" Command="EditingCommands.ToggleItalic">I</ToggleButton>
            <ToggleButton Name="_tbbUnderline" Command="EditingCommands.ToggleUnderline">U</ToggleButton>
            <Separator/>
            <Button Click="OnGetXamlClick">Get XAML</Button>
            <Separator/>
            <Button Click="OnSetXamlClick">Set XAML</Button>
            <Separator/>
            <Button Click="OnLoadFaultyXamlClick">Load faulty</Button>
        </ToolBar>
        <TabControl Grid.Row="1" Name="_tabText">
            <TabItem Header="RTF" Name="_tbiRtf">
                <RichTextBox Margin="4" Name="_rtb"
                             VerticalScrollBarVisibility="Auto"
                             SelectionChanged="OnSelectionChanged"/>
            </TabItem>
            <TabItem Header="XAML" Name="_tbiXaml">
                <TextBox Name="_txtXaml" Margin="4" TextWrapping="Wrap"
                         VerticalScrollBarVisibility="Auto"/>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
